msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-09 03:41+0200\n"
"PO-Revision-Date: 2019-02-27 01:39+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:1
msgid "Overview of the palette docker."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:12
#: ../../reference_manual/dockers/palette_docker.rst:74
msgid "Color"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:12
msgid "Palettes"
msgstr "Palettes"

#: ../../reference_manual/dockers/palette_docker.rst:12
msgid "Swatches"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:17
msgid "Palette Docker"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:19
msgid ""
"The palette docker displays various color swatches for quick use. It also "
"supports editing palettes and organizing colors into groups, as well as "
"arbitrary positioning of swatches."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:23
msgid ""
"The palette docker was overhauled in 4.2, allowing for grid ordering, "
"storing palette in the document and more."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:26
msgid ".. image:: images/dockers/Palette-docker.png"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:27
msgid ""
"You can choose from various default palettes or you can add your own colors "
"to the palette."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:29
msgid ""
"To choose from the default palettes click on the icon in the bottom left "
"corner of the docker, it will show a list of pre-loaded color palettes. You "
"can click on one and to load it into the docker, or click on import "
"resources to load your own color palette from a file. Creating a new palette "
"can be done by pressing the :guilabel:`+`. Fill out the :guilabel:`name` "
"input, pressing :guilabel:`Save` and Krita will select your new palette for "
"you."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:32
msgid ""
"Since 4.2 Krita's color palettes are not just a list of colors to store, but "
"also a grid to organize them on. That's why you will get a grid with "
"'transparency checkers', indicating that there is no entry. To add an entry, "
"just click a swatch and a new entry will be added with a default name and "
"the current foreground color."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:34
msgid "Selecting colors is done by |mouseleft| on a swatch."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:35
msgid ""
"Pressing the delete icon will remove the selected swatch or group. When "
"removing a group, Krita will always ask whether you'd like to keep the "
"swatches. If so, the group will be merged with the default group."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:36
msgid ""
"Double |mouseleft| a swatch will call up the edit window where you can "
"change the color, the name, the id and whether it's a spot color. On a group "
"this will allow you to set the group name."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:37
msgid ""
"|mouseleft| drag will allow you to drag and drop swatches and groups to "
"order them."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:38
msgid ""
"|mouseright| on a swatch will give you a context menu with modify and delete "
"options."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:39
msgid "Pressing the :guilabel:`+` icon will allow you to add a new swatch."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:40
msgid ""
"The drop down contains all the entries, id numbers and names. When a color "
"is a spot color the thumbnail is circular. You can use the dropdown to "
"search on color name or id."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:43
msgid ""
"Pressing the Folder icon will allow you to modify the palette. Here you can "
"add more columns, modify the default group's rows, or add more groups and "
"modify their rows."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:45
msgid "Palette Name"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:46
msgid ""
"Modify the palette name. This is the proper name for the palette as shown in "
"the palette chooser dropdown."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:47
msgid "File name"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:48
msgid ""
"This is the file name of the palette, which should be file system friendly. "
"(Avoid quotation marks, for example)."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:49
msgid "Column Count"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:50
msgid ""
"The amount of columns in this palette. This counts for all entries. If you "
"accidentally make it smaller than the amount of entries that take up "
"columns, you can still make it bigger until the next restart of Krita."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:52
msgid "Whether to store said palette in the document or resource folder."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:54
msgid "Resource Folder"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:55
msgid "The default, the palette will be stored in the resource folder."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:57
msgid "Where is the palette stored:"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:57
msgid "Document"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:57
msgid ""
"The palette will be removed from the resource folder and stored in the "
"document upon save. It will be loaded into the resources upon loading the "
"document."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:59
msgid "Add group"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:60
msgid ""
"Add a new group. On clicking you will be asked for a name and a set of rows."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:62
msgid ""
"Here you can configure the groups. The dropdown has a selection of groups. "
"The default group is at top."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:64
msgid "Row Count"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:65
msgid ""
"The amount of rows in the group. If you want to add more colors to a group "
"and there's no empty areas to click on anymore, increase the row count."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:66
msgid "Rename Group"
msgstr "Renommer le groupe"

#: ../../reference_manual/dockers/palette_docker.rst:67
msgid "Rename the group."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:69
msgid ""
"Delete the group. It will ask whether you want to keep the colors. If so, it "
"will merge the group's contents with the default group."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:70
msgid "Group Settings"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:70
msgid "Delete Group"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:72
msgid "The edit and new color dialogs ask for the following:"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:75
msgid "The color of the swatch."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:76
msgid "Name"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:77
msgid "The Name of the color in a human readable format."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:78
msgid "ID"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:79
msgid ""
"The ID is a number that can be used to index colors. Where Name can be "
"something like \"Pastel Peach\", ID will probably be something like "
"\"RY75\". Both names and ids can be used to search the color in the color "
"entry dropdown at the bottom of the palette."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:81
msgid "Spot color"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:81
msgid ""
"Currently not used for anything within Krita itself, but spot colors are a "
"toggle to keep track of colors that represent a real world paint that a "
"printer can match. Keeping track of such colors is useful in a printing "
"workflow, and it can also be used with python to recognize spot colors."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:83
msgid ""
"Krita's native palette format is since 4.0 :ref:`file_kpl`. It also supports "
"importing..."
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:85
msgid "Gimp Palettes (.gpl)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:86
msgid "Microsoft RIFF palette (.riff)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:87
msgid "Photoshop Binary Palettes (.act)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:88
msgid "PaintShop Pro palettes (.psp)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:89
msgid "Photoshop Swatches (.aco)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:90
msgid "Scribus XML (.xml)"
msgstr ""

#: ../../reference_manual/dockers/palette_docker.rst:91
msgid "Swatchbooker (.sbz)."
msgstr ""
