# translation of docs_krita_org_general_concepts___file_formats___file_tif.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_general_concepts___file_formats___file_tifm\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-03-01 14:17+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../general_concepts/file_formats/file_tif.rst:1
msgid "The Tagged Image file format in Krita."
msgstr "Súborový formát Tagged Image File v Krita."

#: ../../general_concepts/file_formats/file_tif.rst:10
#, fuzzy
#| msgid "\\*.tiff"
msgid "*.tif"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:10
#, fuzzy
#| msgid "\\*.tiff"
msgid "*.tiff"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIF"
msgstr ""

#: ../../general_concepts/file_formats/file_tif.rst:10
msgid "TIFF"
msgstr ""

#: ../../general_concepts/file_formats/file_tif.rst:10
#, fuzzy
#| msgid "The Tagged Image file format in Krita."
msgid "Tagged Image File Format"
msgstr "Súborový formát Tagged Image File v Krita."

#: ../../general_concepts/file_formats/file_tif.rst:16
msgid "\\*.tiff"
msgstr "\\*.tiff"

#: ../../general_concepts/file_formats/file_tif.rst:18
msgid ""
"``.tiff``, or Tagged Image File Format, is a raster interchange format that "
"was originally designed to be a common format generated by scanners and used "
"by printers."
msgstr ""

#: ../../general_concepts/file_formats/file_tif.rst:20
msgid ""
"It can support multiple color spaces, and even layers. However, the latter "
"is a bit odd, as the official specs, owned by Adobe, have a different way of "
"saving layers to TIFF than Photoshop, also owned by Adobe."
msgstr ""

#: ../../general_concepts/file_formats/file_tif.rst:22
msgid ""
"As an interchange format, ``.tiff`` is not meant for sharing on the "
"internet, and you will not find many websites that do accept it. However, "
"printhouses know the file format, and will likely accept it."
msgstr ""
