# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-07-19 03:24+0200\n"
"PO-Revision-Date: 2019-07-30 20:47+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../general_concepts/projection.rst:None
msgid ".. image:: images/category_projection/projection-cube_09.svg"
msgstr ".. image:: images/category_projection/projection-cube_09.svg"

#: ../../general_concepts/projection.rst:1
msgid "The Perspective Projection Category."
msgstr "Kategorin perspektivprojektion."

#: ../../general_concepts/projection.rst:15
msgid "Perspective Projection"
msgstr "Perspektivprojektion"

#: ../../general_concepts/projection.rst:17
msgid ""
"The Perspective Projection tutorial is one of the Kickstarter 2015 tutorial "
"rewards. It's about something that humanity has known scientifically for a "
"very long time, and decent formal training will teach you about this. But I "
"think there are very very few tutorials about it in regard to how to achieve "
"it in digital painting programs, let alone open source."
msgstr ""
"Handledningen om perspektivprojektion är en av Kickstarter 2015 "
"handledningsvinnarna. Den handlar om någonting som mänskligheten har känt "
"till vetenskapligt under lång tid, och anständiga formella utbildningar lär "
"ut allt om denna. Dock tror jag att det finns mycket få handledningar om den "
"rörande hur man åstadkommer den i digitala målningsprogram, i synnerhet med "
"öppen källkod."

#: ../../general_concepts/projection.rst:19
msgid ""
"The tutorial is a bit image heavy, and technical, but I hope the skill it "
"teaches will be really useful to anyone trying to get a grasp on a "
"complicated pose. Enjoy, and don't forget to thank `Raghukamath <https://www."
"raghukamath.com/>`_ for choosing this topic!"
msgstr ""
"Handledningen är ganska omfattande i antal bilder, och teknisk, men jag "
"hoppas att färdigheterna den lär ut är verkligt användbara för alla som vill "
"få en förståelse för komplicerade framställningar. Njut av den, och glöm "
"inte att tacka  `Raghukamath <https://www.raghukamath.com/>`_ för att ha "
"valt ämnet!"

#: ../../general_concepts/projection.rst:24
msgid "Parts:"
msgstr "Delar:"
