# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 12:23+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<generated>:1
msgid "Activate Angle Snap"
msgstr "Aktivera vinkellåsning"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: vänsterknapp"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: högerknapp"

#: ../../<rst_epilog>:34
msgid ""
".. image:: images/icons/bezier_curve.svg\n"
"   :alt: toolbeziercurve"
msgstr ""
".. image:: images/icons/bezier_curve.svg\n"
"   :alt: Bezierkurvverktyg"

#: ../../reference_manual/tools/path.rst:1
msgid "Krita's path tool reference."
msgstr "Referens för Kritas konturverktyg."

#: ../../reference_manual/tools/path.rst:11
msgid "Tools"
msgstr "Verktyg"

#: ../../reference_manual/tools/path.rst:11
msgid "Vector"
msgstr "Vektor"

#: ../../reference_manual/tools/path.rst:11
msgid "Path"
msgstr "Kontur"

#: ../../reference_manual/tools/path.rst:11
msgid "Bezier Curve"
msgstr "Bezierkurva"

#: ../../reference_manual/tools/path.rst:11
msgid "Pen"
msgstr "Penna"

#: ../../reference_manual/tools/path.rst:17
msgid "Bezier Curve Tool"
msgstr "Bezierkurvverktyg"

#: ../../reference_manual/tools/path.rst:19
msgid "|toolbeziercurve|"
msgstr "|toolbeziercurve|"

#: ../../reference_manual/tools/path.rst:21
msgid ""
"You can draw curves by using this tool. Click the |mouseleft| to indicate "
"the starting point of the curve, then click again for consecutive control "
"points of the curve."
msgstr ""
"Man kan rita kurvor genom att använda verktyget. Klicka på vänster musknapp "
"för att ange kurvans startpunkt, klicka sedan igen för kurvans efterföljande "
"styrpunkter."

#: ../../reference_manual/tools/path.rst:23
msgid ""
":program:`Krita` will show a blue line with two handles when you add a "
"control point. You can drag these handles to change the direction of the "
"curve in that point."
msgstr ""
":program:`Krita` visar en blå linje med två grepp när en styrpunkt läggs "
"till. Man kan dra greppen för att ändra kurvans riktning vid den punkten."

#: ../../reference_manual/tools/path.rst:25
msgid ""
"On a vector layer, you can click on a previously inserted control point to "
"modify it. With an intermediate control point (i.e. a point that is not the "
"starting point and not the ending point), you can move the direction handles "
"separately to have the curve enter and leave the point in different "
"directions. After editing a point, you can just click on the canvas to "
"continue adding points to the curve."
msgstr ""
"På ett vektorlager kan man klicka på en tidigare infogas styrpunkt för att "
"ändra den. Med en mellanliggande styrpunkt (dvs. en punkt som inte är "
"startpunkten eller slutpunkten), kan riktningsgreppen flyttas separat för "
"att få kurvan att komma till och lämna punkten i olika riktningar. Efter att "
"en punkt har redigerats, kan man helt enkelt klicka på duken för att "
"fortsättta lägga till punkter i kurvan."

#: ../../reference_manual/tools/path.rst:27
msgid ""
"Pressing the :kbd:`Del` key will remove the currently selected control point "
"from the curve. Double-click the |mouseleft| on any point of the curve or "
"press the :kbd:`Enter` key to finish drawing, or press the :kbd:`Esc` key to "
"cancel the entire curve. You can use the :kbd:`Ctrl` key while keeping the |"
"mouseleft| pressed to move the entire curve to a different position."
msgstr ""
"Genom att trycka på tangenten :kbd:`Delete` tas styrpunkten som för "
"närvarande är markerad bort från kurvan. Dubbelklicka vänster musknapp på "
"vilken punkt som helst på kurvan eller tryck på tangenten :kbd:`Enter` för "
"att avsluta, eller tryck på tangenten :kbd:`Esc` för att avbryta hela "
"kurvan. Man kan använda tangenten :kbd:`Ctrl` medan vänster musknapp hålls "
"nere för att flytta hela kurvan till en annan position."

#: ../../reference_manual/tools/path.rst:29
msgid ""
"While drawing the :kbd:`Ctrl` key while dragging will push the handles both "
"ways. The :kbd:`Alt` key will create a sharp corner, and the :kbd:`Shift` "
"key will allow you to make a handle while at the end of the curve. |"
"mouseright| will undo the last added point."
msgstr ""
"Under tiden man ritar, flyttas greppen åt båda håll med tangenten :kbd:"
"`Ctrl` när man drar. Tangenten :kbd:`Alt` skapar ett skarpt hörn, och "
"tangenten :kbd:`Skift` gör det möjligt att skapa ett grepp i slutet på "
"kurvan. Ett klick med höger musknapp ångrar den senast tillagda punkten."

#: ../../reference_manual/tools/path.rst:32
msgid "Tool Options"
msgstr "Verktygsalternativ"

#: ../../reference_manual/tools/path.rst:36
msgid "Autosmooth Curve"
msgstr "Jämna ut kurva automatiskt"

#: ../../reference_manual/tools/path.rst:37
msgid ""
"Toggling this will have nodes initialize with smooth curves instead of "
"angles. Untoggle this if you want to create sharp angles for a node. This "
"will not affect curve sharpness from dragging after clicking."
msgstr ""
"Aktivera det för att noder ska initieras med jämna kurvor istället för "
"vinklar. Avmarkera det om du vill skapa skarpa vinklar för en nod. Det "
"påverkar inte kurvans skarphet från dragning efter att ha klickat."

#: ../../reference_manual/tools/path.rst:39
msgid "Angle Snapping Delta"
msgstr "Vinkellåsningsdelta"

#: ../../reference_manual/tools/path.rst:40
msgid "The angle to snap to."
msgstr "Vinkeln att låsa till."

#: ../../reference_manual/tools/path.rst:42
msgid ""
"Angle snap will make it easier to have the next line be at a specific angle "
"of the current. The angle is determined by the :guilabel:`Angle Snapping "
"Delta`."
msgstr ""
"Vinkellåsning gör det enklare att få nästa linje att ha en specifik vinkel "
"mot den nuvarande. Vinkeln bestäms av :guilabel:`Vinkellåsningsdelta`."
