# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-03 10:28+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: en icons Krita image Kritamouseleft XXX LUT HDR color\n"
"X-POFile-SpellExtra: guilabel saves menuselection Kritamousemiddle jpg Ins\n"
"X-POFile-SpellExtra: EXR images alt KritaColorSelectorTypes popuppalette\n"
"X-POFile-SpellExtra: lut multibrush transform Studio Painter ASL Settings\n"
"X-POFile-SpellExtra: dependant Kritabasicassistants view management kbd\n"
"X-POFile-SpellExtra: Enter alpha Photoshop hdr Kritamousescroll mask\n"
"X-POFile-SpellExtra: mousescroll Kritamouseright mousemiddle kra painting\n"
"X-POFile-SpellExtra: mouseleft ranslação CS mouseright dockers layers\n"
"X-POFile-SpellExtra: brushes filters assistants tools\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: botão esquerdo"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: botão direito"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: botão do meio"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: deslocamento do rato"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/brushes/Settings-curves.jpg"
msgstr ".. image:: images/brushes/Settings-curves.jpg"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ".. image:: images/Krita-popuppalette.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/Krita-incremental-saves.png"
msgstr ".. image:: images/Krita-incremental-saves.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/filters/Krita-color-to-alpha.png"
msgstr ".. image:: images/filters/Krita-color-to-alpha.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/tools/Krita-multibrush.png"
msgstr ".. image:: images/tools/Krita-multibrush.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/dockers/Krita_Color_Selector_Types.png"
msgstr ".. image:: images/dockers/Krita_Color_Selector_Types.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:1
msgid "This is a introduction to Krita for users coming from Photoshop."
msgstr ""
"Esta é uma introdução ao Krita para os utilizadores que vêm do Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:15
msgid "Photoshop"
msgstr "Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:20
msgid "Introduction to Krita coming from Photoshop"
msgstr "Introdução ao Krita para quem vem do Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:23
msgid "Introduction"
msgstr "Introdução"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:25
msgid ""
"This document gives an introduction to Krita for users who have been using "
"Photoshop. The intention is to make you productive in Krita as fast as "
"possible and ease the conversion of old habits into new ones. This "
"introduction is written with Krita version 2.9 and Photoshop CS2 and CS3 in "
"mind. But even though things may change in the future, the basics will most "
"likely remain the same. The first thing to remember is that Krita is a 2D "
"paint application while Photoshop (PS) is an image manipulation program. "
"This means that PS has more features than Krita in general, but Krita has "
"the tools that are relevant to digital painting. When you get used to Krita, "
"you will find that Krita has some features that are not part of PS."
msgstr ""
"Este documento dá-lhe uma introdução ao Krita para os utilizadores que têm "
"estado a usar o Photoshop. A intenção é torná-lo produtivo no Krita o mais "
"rapidamente possível, e facilitar a conversão de hábitos antigos em novos. "
"Esta introdução foi criada com o Krita na versão 2.9 e o Photoshop CS2 e CS3 "
"em mente. Mas ainda que as coisas possam mudar no futuro, os conceitos "
"básicos provavelmente manter-se-ão iguais. A primeira coisa a recordar é que "
"o Krita é uma aplicação de pintura em 2D, enquanto o Photoshop (PS) é um "
"programa de manipulação de imagens. Isto significa que o PS tema mais "
"funcionalidades que o Krita de um modo geral, mas o Krita tem as ferramentas "
"que são relevantes para a pintura digital. Quando se habituar ao Krita, irá "
"descobrir que o Krita tem algumas funcionalidades que não fazem parte do PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:30
msgid "Krita Basics"
msgstr "Bases do Krita"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:32
msgid ""
"This chapter covers how you use Krita in the basic operations compared to PS."
msgstr ""
"Este capítulo cobre como é que você usa o Krita nas operações básicas em "
"comparação com o PS."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:35
msgid "View and Display"
msgstr "Visualização e Apresentação"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:40
msgid "Navigation"
msgstr "Navegação"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:42
msgid "In Krita you can navigate your document using all these methods:"
msgstr "No Krita, poderá navegar pelo seu documento com todos estes métodos:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:44
msgid ""
"'*Mouse wheel*': |mousescroll| down and up for zoom, and press |mousemiddle| "
"down to pan your document."
msgstr ""
"'*Roda do rato*': pode usar o |mousescroll| para cima e para baixo, no caso "
"da ampliação, e carregue no |mousemiddle| para se posicionar no seu "
"documento."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:45
msgid ""
"'*Keyboard*': with the :kbd:`+` and :kbd:`-` keys on your numpad keyboard."
msgstr "'*Teclado*': com o :kbd:`+` e o :kbd:`-` no seu teclado numérico."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:46
msgid ""
"As in Photoshop, Painter, Manga Studio: use the :kbd:`Ctrl + Space` shortcut "
"to zoom, and the :kbd:`Space` key to pan."
msgstr ""
"Como no Photoshop, Painter, Manga Studio: :kbd:`Ctrl + Espaço` para ampliar "
"e :kbd:`Espaço` para se posicionar."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:50
msgid ""
"If you add use the :kbd:`Alt` key and so do a :kbd:`Ctrl + Alt + Space` "
"shortcut you’ll have a discrete zoom."
msgstr ""
"Se adicionar o :kbd:`Alt` e assim fizer um :kbd:`Ctrl + Alt + Espaço`, irá "
"obter uma ampliação discreta."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:53
msgid "Rotation"
msgstr "Rotação"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:55
msgid ""
"Rotate the canvas with the :kbd:`Shift + Space`, or :kbd:`Ctrl + [` and :kbd:"
"`Ctrl + ]` shortcuts or with the :kbd:`4` or :kbd:`6` keys. Reset the "
"rotation with the :kbd:`5` key."
msgstr ""
"Rode a área de desenho com o :kbd:`Shift + Espaço`, ou o :kbd:`Ctrl + [` e :"
"kbd:`Ctrl + ]`, ou ainda com o :kbd:`4` e o :kbd:`6`. Reponha a rotação com "
"o :kbd:`5`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:58
msgid "Mirror"
msgstr "Espelho"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:60
msgid ""
"Press the :kbd:`M` key to see your drawing or painting mirrored in the "
"viewport."
msgstr ""
"Carregue em :kbd:`M` para ver o seu desenho ou pintura espelhado na área de "
"visualização."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:63
msgid "Move and Transform"
msgstr "Mover e Transformar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:65
msgid ""
"Moving and Transformation of contents is done using tools in Krita. You can "
"then find them in the toolbar. If you are familiar with the way to move "
"layers in PS by holding down the :kbd:`Ctrl` key, you can do the same in "
"Krita by pressing the :kbd:`T` key for the move tool (think ‘T’ranslate) or "
"the :kbd:`Ctrl + T` shortcut for transform tool."
msgstr ""
"O Movimento e Transformação do conteúdo é feito através de ferramentas no "
"Krita. Podê-las-á encontrar na barra de ferramentas. Se estiver "
"familiarizado com a forma de mover as camadas no PS, mantendo para tal "
"carregada a tecla :kbd:`Ctrl`, poderá fazer o mesmo no Krita se carregar na "
"tecla :kbd:`T` para a ferramenta Mover (pense em ‘T’ranslação) ou :kbd:`Ctrl "
"+ T` para a ferramenta de transformação."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:68
msgid ""
"Press the :kbd:`B` key to go back to the brush tool when the transformation "
"or translation is done. To find how to make advanced deformations using the :"
"guilabel:`Transform` tool, do not right-click on the on-canvas widget: all "
"the option are in the :guilabel:`Tool Options` docker."
msgstr ""
"Carregue em :kbd:`B` para voltar à ferramenta do pincel, quando terminar a "
"transformação ou translação. Para descobrir como fazer deformações avançadas "
"com a ferramenta :guilabel:`Transformar`, não carregue com o botão direito "
"sobre o elemento na área de desenho: todas as opções estão na área de :"
"guilabel:`Opções da Ferramenta`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:71
msgid ""
"Changes can be applied with the :kbd:`Enter` key for the Transform tool."
msgstr ""
"As modificações poderão ser aplicadas com o :kbd:`Enter` para a ferramenta "
"de Transformação."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:75
msgid "Move tool changes are auto-applied."
msgstr "As alterações da ferramenta Mover são aplicadas automaticamente."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:78
msgid "Selections"
msgstr "Selecções"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:80
msgid ""
"Like in PS, you can use the :kbd:`Alt` or :kbd:`Shift` keys during a "
"selection to remove or add selection to the active selection. Krita also "
"offers sub tools for this, and you can select them in the :guilabel:`Tool "
"Options` if a select tool is active. These sub tools are represented as "
"icons. You can switch to those sub modes by pressing:"
msgstr ""
"Como no PS, poderá usar o :kbd:`Alt` ou o :kbd:`Shift` durante uma selecção "
"para remover ou adicionar selecções à selecção activa. O Krita também lhe "
"oferece sub-ferramentas para este fim, podendo seleccioná-las nas :guilabel:"
"`Opções da Ferramenta`, caso esteja activa uma dada ferramenta de selecção. "
"Estas sub-ferramentas são representadas por ícones. Poderá mudar para esses "
"sub-modos se carregar:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:83
msgid ":kbd:`R` to replace selection"
msgstr ":kbd:`R` para substituir a selecção"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:84
msgid ":kbd:`T` to intersect"
msgstr ":kbd:`T` para intersectar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:85
msgid ""
":kbd:`A` to add to the selection (this is the one you will want to use often)"
msgstr ""
":kbd:`A` para adicionar à selecção (esta é a que irá querer usar com mais "
"frequência)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:86
msgid ":kbd:`S` to subtract from the selection (the other one popular)"
msgstr ":kbd:`S` para subtrair da selecção (a outra opção conhecida)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:88
msgid "Or hold:"
msgstr "Ou mantenha carregado:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:90
msgid ":kbd:`Alt` to subtract from the selection"
msgstr ":kbd:`Alt` para subtrair da selecção"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:91
msgid ":kbd:`Shift` to add to the selection"
msgstr ":kbd:`Shift` para adicionar à selecção"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:92
msgid ":kbd:`Alt + Shift` to intersect"
msgstr ":kbd:`Alt + Shift` para intersectar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:96
msgid ""
"You cannot press the :kbd:`Ctrl` key to move the content of the selection "
"(you have to press the :kbd:`T` key or select the :guilabel:`Move Tool`)."
msgstr ""
"Não consegue carregar no :kbd:`Ctrl` para mover o conteúdo da selecção (tem "
"de carregar no :kbd:`T` ou seleccionar a :guilabel:`Ferramenta para Mover`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:98
msgid "Some other tips:"
msgstr "Algumas outras dicas:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:100
msgid ""
"If you want to convert a layer to a selection (to select the visible "
"pixels), right-click on the layer docker, and choose :guilabel:`Select "
"Opaque`."
msgstr ""
"Se quiser converter uma camada para uma selecção (seleccionar os pixels "
"visíveis), carregue com o botão direito sobre a área de camadas e escolha :"
"guilabel:`Selecção Opaca`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:101
msgid ""
"If you use a polygonal selection tool, or a selection which needs to be "
"‘closed’, you will be able to do it or by using a double-click, or by using "
"a :kbd:`Shift +` |mouseleft| shortcut."
msgstr ""
"Se usar uma ferramenta de selecção poligonal, ou uma selecção que precise de "
"estar 'fechada', será capaz de o fazer, usando para tal um duplo-click ou "
"usando o :kbd:`Shift` + |mouseleft| ."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:103
msgid ""
"You can scale selection. To do this, choose :menuselection:`Select --> "
"Scale`."
msgstr ""
"Poderá ajustar a escala da selecção. Para o fazer, escolha :menuselection:"
"`Seleccionar --> Escala`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:107
msgid ""
"Also, in the :guilabel:`Select` menu there are more classical options to "
"grow, shrink, feather, border, etc."
msgstr ""
"Também no menu :guilabel:`Seleccionar`, existem opções mais clássicas para "
"aumentar, diminuir, suavizar, definir contornos, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:109
msgid ""
"If you enable :guilabel:`Show Global Selection Mask` (:guilabel:`Select` "
"menu) you can scale/rotate/transform/move or paint on selection like on "
"regular grayscale layer."
msgstr ""
"Se activar a opção :guilabel:`Mostrar a Máscara de Selecção Global` (menu :"
"guilabel:`Seleccionar`), poderá ajustar a escala/rodar/transformar/mover ou "
"pintar na selecção, como numa camada de tons de cinzento normal."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:111
msgid ":kbd:`Ctrl + H`: Show / Hide selection (same shortcut)"
msgstr ":kbd:`Ctrl + H`: Mostrar / Esconder a selecção (é o mesmo atalho)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:112
msgid ":kbd:`Ctrl + A`: Select All"
msgstr ":kbd:`Ctrl + A`: Seleccionar Tudo"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:113
msgid ""
":kbd:`Ctrl + Shift + A`: deselect All (and not the :kbd:`Ctrl + D` shortcut "
"as in PS)"
msgstr ""
":kbd:`Ctrl + Shift + A`: deseleccionar tudo (e não o :kbd:`Ctrl + D` como no "
"PS)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:115
msgid ""
"Note for Gimp user: Krita auto-expands and auto defloats new layers created "
"from a selection after pressing the :kbd:`Ctrl + C`, :kbd:`Ctrl + V` "
"shortcuts so you do not have to worry about not being able to paint outside "
"the pasted element."
msgstr ""
"Nota para os utilizadores do Gimp: o Krita auto-expande e auto-fixa as novas "
"camadas criadas a partir de uma selecção, após um :kbd:`Ctrl + C`, :kbd:"
"`Ctrl + V`, pelo que não terá de se preocupar sobre não ser capaz de pintar "
"fora do elemento colado."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:119
msgid ""
"This doesn't work as intended right now. Intersect is a selection mode which "
"use the :kbd:`T` key as the shortcut. However the :kbd:`T` key is also used "
"to switch to the :guilabel:`Move tool` so this shortcut is not functional "
"right now. You have to use the button on the :guilabel:`Tool Options`."
msgstr ""
"Não funciona como se pretende neste momento. A intersecção é um modo de "
"selecção que usa o :kbd:`T` como atalho. Contudo, o :kbd:`T` também é usado "
"para mudar para a :guilabel:`ferramenta Mover`, pelo que este atalho não "
"está funcional neste momento. Tem de usar o botão nas :guilabel:`Opções da "
"Ferramenta`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:122
msgid "Layer Handling"
msgstr "Tratamento das Camadas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:124
msgid "The most common shortcuts are very similar in PS and Krita:"
msgstr "Os atalhos mais comuns são muito semelhantes no PS e no Krita:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:126
msgid ":kbd:`Ctrl + J`: duplicate"
msgstr ":kbd:`Ctrl + J`: duplicar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:127
msgid ":kbd:`Ctrl + E`: merge down"
msgstr ":kbd:`Ctrl + E`: reunir abaixo"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:128
msgid ""
":kbd:`Ctrl + Shift + E`: flattens all (not the :kbd:`Ctrl + Shift + M` "
"shortcut as in PS)"
msgstr ""
":kbd:`Ctrl + Shift + E`: achatar tudo (não o :kbd:`Ctrl + Shift + M` como no "
"PS)"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:129
msgid ":kbd:`Ins`: insert a new paint layer"
msgstr ":kbd:`Ins`: inserir uma nova camada de pintura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:130
msgid ""
":kbd:`Ctrl + G`: create new layer group and move selected layers to this "
"group"
msgstr ""
":kbd:`Ctrl + G`: criar um grupo de camadas e mover as camadas seleccionadas "
"para este grupo"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:133
msgid "Groups and Blending Mode (Composite Mode):"
msgstr "Grupos e Modo de Mistura (Modo de Composição):"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:135
msgid ""
"The group blending mode in Krita has priority over child layers and "
"overrides it. This can be surprising for Photoshop users. On Photoshop you "
"can use groups to just clean your layer stack and keep blending mode of your "
"layer compositing through all the stack.  In Krita the compositing will "
"happen at first level inside the group, then taking into account the "
"blending mode of the group itself. Both systems have pros and cons. Krita’s "
"way is more predictable according to some artists,  compositing-wise. The PS "
"way leads to a cleaner and better ordered layer stack visually wise."
msgstr ""
"O modo de mistura em grupo no Krita tem prioridade sobre as camadas-filhas e "
"substitui-se a elas. Isto poderá ser surpreendente para os utilizadores do "
"Photoshop. No Photoshop poderá usar os grupos simplesmente para arrumar a "
"sua pilha de camadas e manter o modo de mistura da composição da sua camada "
"através de toda a pilha. No Krita, a composição irá acontecer ao primeiro "
"nível dentro do grupo, depois tendo em conta o modo de mistura do grupo em "
"si. Ambos os sistemas têm prós e contras. A forma do Krita é mais "
"previsível, de acordo com alguns artistas, a nível de composição. A forma do "
"PS conduz a uma pilha de camadas mais arrumada a nível visual."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:139
msgid "Multi Layer Transform or Move"
msgstr "Transformação ou Movimento Multi-Camadas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:141
msgid ""
"You can select multiple layers on the stack by holding down the :kbd:`Shift` "
"key as in PS, and if you move the layer inside a group you can move or "
"transform the whole group - including doing selection on the group and cut "
"all the sub layers inside on the fly.  You can not apply filters to group to "
"affect multiple layers."
msgstr ""
"Pode seleccionar várias camadas na pilha se mantiver carregado o :kbd:"
"`Shift`, como no PS, e se mover a camada para dentro de um grupo, poderá "
"mover ou transformar o grupo inteiro - incluindo fazer uma selecção no grupo "
"e cortar todas as sub-camadas dentro dele na hora. Não poderá aplicar "
"filtros ao grupo para afectar várias camadas."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:144
msgid "Clipping Masks"
msgstr "Máscaras de Recorte"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:146
msgid ""
"Krita has no clipping mask, but there is a workaround involving layer groups "
"and :guilabel:`Inherit alpha` (see the alpha icon). Place a layer with the "
"shape you want to clip the other with at the bottom of a group and layers "
"above with the :guilabel:`Inherit alpha` option. This will create the same "
"effect as the “clipping mask” PS feature."
msgstr ""
"O Krita não tem nenhuma máscara de recorte, mas existe um truque que envolve "
"grupos de camadas e a :guilabel:`Herança do alfa` (veja o ícone do alfa). "
"Coloque uma camada com a forma com que deseja recortar a outra, no fundo de "
"um grupo, e as camadas acima com a opção :guilabel:`Herdar o alfa` activa. "
"Isto irá criar o mesmo efeito que a funcionalidade do PS para a \"máscara de "
"recorte\"."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:148
msgid ""
"This process of arranging groups for inherit alpha can be done automatically "
"by :kbd:`Ctrl + Shift + G` shortcut. It creates a group with base layer and "
"a layer above it with inherit alpha option checked by default."
msgstr ""
"Este processo de organizar os grupos para a herança do alfa pode ser feito "
"automaticamente com o atalho :kbd:`Ctrl + Shift + G`. Ele cria um grupo com "
"a camada de base e uma camada acima dela com a opção de herança do alfa "
"assinalada por omissão."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:151
msgid "Pass-through mode"
msgstr "Modo à passagem"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:153
msgid ""
"This is available in Krita, but not implemented as a blending mode. Rather, "
"it is an option next to ‘inherit alpha’ on group layers."
msgstr ""
"Isto está disponível no Krita, mas não está implementado como um modo de "
"mistura. Em vez disso, é uma opção a seguir à ‘herança do alfa’ nas camadas "
"de grupo."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:156
msgid "Smart Layers"
msgstr "Camadas Inteligentes"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:158
msgid ""
"Instead of having smart layers that you can do non-destructive transforms "
"on, Krita has the following set of functionality:"
msgstr ""
"Em vez de ter camadas inteligentes nas quais poderá fazer transformações não-"
"destrutivas, o Krita tem o seguinte conjunto de funcionalidades:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:160
msgid "File Layers"
msgstr "Camadas de Ficheiros"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:161
msgid ""
"These are layers which point to an outside file, and will get automatically "
"updated if the outside file changes."
msgstr ""
"Estas são camadas que apontam para um ficheiro exterior, sendo "
"automaticamente actualizadas caso o ficheiro exterior mude."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:162
msgid "Clone Layers"
msgstr "Camadas de Clonagem"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:163
msgid ""
"These are layers that are an ‘instance’ of the layer you had selected when "
"creating them. They get updated automatically when the original layer "
"updates."
msgstr ""
"Estas são camadas que são uma ‘instância’ da camada que seleccionou ao criá-"
"las. Elas são actualizadas automaticamente quando a camada original for "
"actualizada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:164
msgid "Transform Masks"
msgstr "Máscaras de Transformação"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid ""
"These can be used to non-destructive transform all layer types, including "
"the file and clone layers."
msgstr ""
"Estas podem ser usadas para transformar de forma não-destrutiva todos os "
"tipos de camadas, incluindo as camadas de ficheiros e de clonagem."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid "Filter Masks"
msgstr "Máscaras de Filtragem"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:167
msgid ""
"Like adjustment layers, these can apply filters non-destructively to all "
"layer types, including file and clone layers."
msgstr ""
"Como as camadas de ajuste, estas podem aplicar filtros de forma não-"
"destrutiva em todos os tipos de camadas, incluindo as camas de ficheiros e "
"de clonagem."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:170
msgid "Layer styles"
msgstr "Estilos de camadas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:172
msgid ""
"You can apply Photoshop layerstyles in Krita by right clicking any given "
"layer type and selecting ‘layer style’ from the context menu. Krita can open "
"and save ASL files, but not all layer style functionality is there yet."
msgstr ""
"Poderá aplicar estilos de camadas do Photoshop no Krita se carregar com o "
"botão direito sobre qualquer tipo de camada e seleccionar o ‘estilo da "
"camada’ no menu de contexto. O Krita pode abrir e gravar os ficheiros ASL, "
"mas nem todas as funcionalidades de estilos de camadas se encontra lá."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:175
#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:386
msgid "Other"
msgstr "Outro"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:177
msgid ""
"Layers and groups can be exported. See the :guilabel:`Layer` top menu for "
"this and many other options."
msgstr ""
"Poderá exportar as camadas e os grupos. Veja o menu de topo :guilabel:"
"`Camada` para estas e muitas outras opções."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:179
msgid ""
"Krita has at least 5 times more blending modes than PS. They are sorted by "
"categories in the drop-down menu. You can use the checkbox to add your most "
"used to the Favorite categories."
msgstr ""
"O Krita tem pelo menos 5 vezes mais modos de mistura que o PS. Estes estão "
"ordenados por categorias no menu. Poderá usar a opção de marcação para "
"adicionar os mais usados às categorias Favoritas."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:182
msgid "Paint tools"
msgstr "Ferramentas de pintura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:184
msgid ""
"This is Krita's strong point. There are many paint tools and they have a lot "
"of options."
msgstr ""
"Este é o ponto forte do Krita. Existem muitas ferramentas de pintura e as "
"mesmas têm montes de opções."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:187
msgid "Tools"
msgstr "Ferramentas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:189
msgid ""
"In Krita, there is a totally different paradigm for defining what ‘tools’ "
"are compared to PS. Unlike in PS, you will not find the brush, eraser, "
"clone, blur tool, etc. Instead, you will find a *way to trace* your strokes "
"on the canvas: freehand, line, rectangle, circle, multiple brush, etc. When "
"you have selected the ‘way to trace’ you can choose the *way to paint*: "
"erasing / cloning / blurring, etc are all part of  *way it paint* managed by "
"the brush-engines options. These brush engine options are saved into so-"
"called *presets*, which you can find on :guilabel:`Brush presets`.  You can "
"fine tune, and build your own presets using the :guilabel:`Edit Brush "
"Settings` icon on the top tool bar."
msgstr ""
"No Krita, existe um paradigma completamente diferente para definir como se "
"comparam as ‘ferramentas’ ao PS. Ao contrário do PS, não irá encontrar o "
"pincel, a borracha, o clone, o borrão, etc. Em vez disso, ria'encontrar uma "
"*forma de criar* os seus traços na área de desenho: desenho livre, linhas, "
"rectângulos, círculos, multi-pincéis, etc. Quando tiver seleccionado a "
"‘forma de traçar’, poderá escolher a *forma de pintar*: apagar / clonar / "
"borrar, etc. - tudo isto faz parte da *forma como a pintura* é gerida pelas "
"opções dos motores de pincéis. Estas opções são gravadas em *predefinições*, "
"as quais poderá encontrar nas :guilabel:`Predefinições do pincel`.  Poderá "
"afinar ou compor as suas próprias predefinições com o ícone :guilabel:"
"`Editar a Configuração do Pincel` na barra de ferramentas de topo."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:192
msgid "Erasing"
msgstr "Apagar"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:194
msgid ""
"In Krita, the eraser is not a tool, it is a Blending mode (or Composite "
"mode). You can change each brush you have to erase by pressing the :kbd:`E` "
"key. By pressing the :kbd:`E` key again you’ll be back to the last blending "
"mode you had selected before pressing the :kbd:`E` key the first time."
msgstr ""
"No Krita, a borracha não é uma ferramenta; é um modo  de mistura (ou modo de "
"composição). Poderá modificar cada pincel que tem para apagar se carregar "
"em :kbd:`E`. Ao carregar em :kbd:`E` de novo, irá voltar ao último modo de "
"mistura que seleccionou antes de carregar em :kbd:`E` da primeira vez."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:197
msgid "Useful shortcuts"
msgstr "Atalhos úteis"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:199
msgid ""
":kbd:`Shift`:  Grow or Shrink the brush size (or the :kbd:`[` and :kbd:`]` "
"keys)."
msgstr ""
":kbd:`Shift`:  Aumentar ou diminuir o tamanho do pincel (ou :kbd:`[` e :kbd:"
"`]`)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:200
msgid ""
":kbd:`/`: Switch last preset selected and current (ex: a pencil preset, and "
"an eraser preset)."
msgstr ""
":kbd:`/`: Alterna entre a última predefinição seleccionada e a actual (ex.: "
"uma predefinição de lápis e uma predefinição de borracha)."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:201
msgid ""
":kbd:`K` and :kbd:`L`: Increment Darker and Lighter value of the active "
"color."
msgstr ""
":kbd:`K` e :kbd:`L`: Incrementa o valor Mais Escuro e Mais Claro da cor "
"activa."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:202
msgid ":kbd:`I` and :kbd:`O`: Increment opacity plus or minus."
msgstr ":kbd:`I` e :kbd:`O`: Incrementa ou decrementa a opacidade."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:203
msgid ":kbd:`D`: Reset color to black/foreground and white/background."
msgstr ":kbd:`D`: Repõe a cor como preto/principal e branco/fundo."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:204
msgid ":kbd:`X`: Switch background and foreground colors."
msgstr ":kbd:`X`: Alterna entre a cor de fundo e a principal."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:205
msgid ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: A set of default "
"keyboard shortcuts for accessing the on-canvas color selector."
msgstr ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: Um conjunto de "
"atalhos de teclado predefinidos para aceder ao selector de cores na área de "
"desenho."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:209
msgid ""
"Some people regard these shortcuts as somewhat unfortunate. The reason is "
"that they are meant to be used during painting and the left :kbd:`Shift` key "
"is at the opposite end of the keyboard from the :kbd:`I`, :kbd:`M` and :kbd:"
"`N` keys. So for a right-handed painter, this is very difficult to do while "
"using the stylus with a right hand. Note that you can reassign any shortcut "
"by using the shortcut configuration in :menuselection:`Settings --> "
"Configure Shortcuts`."
msgstr ""
"Algumas pessoas olham para estes atalhos como algo infeliz. A razão para tal "
"é que pretendem ser usados durante a pintura e o :kbd:`Shift`-esquerdo está "
"no extremo oposto do :kbd:`I`, do :kbd:`M` e do :kbd:`N`. Por isso, para um "
"pintor destro, isto é muito difícil de fazer, enquanto se usa o lápis com a "
"mão direita. Lembre-se que poderá atribuir de novo qualquer atalho, usando a "
"configuração de atalhos em :menuselection:`Configuração --> Configurar os "
"Atalhos`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:212
msgid "Stabilization / Path Smoothing"
msgstr "Estabilização / Suavização de Caminhos"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:214
msgid ""
"Using the freehand ‘paint with brush’ tool that you can find on the Tool "
"Options, more settings for smoothing the path and stabilization of  your "
"brush strokes are available."
msgstr ""
"Se usar a ferramenta ‘pintar com pincel’ à mão, que poderá encontrar nas "
"Opções da Ferramenta, ficarão mais opções disponíveis para suavizar o "
"caminho e para estabilizar os seus traços do pincel."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:217
msgid "Global pressure curve"
msgstr "Curva de pressão global"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:219
msgid ""
"If you find the feeling of Krita too hard or too soft regarding the pressure "
"when you paint, you can set a softer or harder curve here: :menuselection:"
"`Settings --> Configure Krita --> Tablet settings`"
msgstr ""
"Se achar que a sensação do Krita é demasiado forte ou fraca, no que diz "
"respeito à pressão quando está a pintar, poderá definir uma curva mais fraca "
"ou mais forte aqui: :menuselection:`Configuração --> Configurar o Krita --> "
"Configuração da tablete`"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:222
msgid "Adjustment"
msgstr "Ajuste"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:224
msgid ""
"Like in PS, you can use the classic filters to adjust many things while "
"painting:"
msgstr ""
"Como no PS, poderá usar os filtros clássicos para ajustar muitas coisas "
"durante a pintura:"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:226
msgid ":kbd:`Ctrl + L`: Levels"
msgstr ":kbd:`Ctrl + L` : Níveis"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:227
msgid ":kbd:`Ctrl + U`: HSV adjustment"
msgstr ":kbd:`Ctrl + U`: Ajuste do HSV"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:228
msgid ":kbd:`Ctrl + I`: Invert"
msgstr ":kbd:`Ctrl + I`: Inversão"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:231
msgid "Dodge / Burn / Blur Tools"
msgstr "Ferramentas de Desvio / Queimadura / Borrão"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:233
msgid ""
"Unlike Photoshop, where these are separate tools, in Krita, they are "
"available via the Filter Brush Engine, which allows you to apply the "
"majority of Krita's filters in brush form."
msgstr ""
"Ao contrário do Photoshop, onde estas são ferramentas separadas, estas estão "
"disponíveis através do Motor de Pincéis de Filtragem, o qual lhe permite "
"aplicar a maioria dos filtros do Krita sob a forma de pincéis."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:236
msgid "Themes"
msgstr "Temas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:237
msgid ""
"If you don’t like the dark default theme of Krita go to: :menuselection:"
"`Settings --> Themes`, and choose a brighter or darker theme. If you don’t "
"like the color outside your viewport go to: :menuselection:`Settings --> "
"Configure Krita --> Display`, and change the Canvas border color."
msgstr ""
"Se não gostar do tema predefinido escuro do Krita, vá a: :menuselection:"
"`Configuração --> Temas` e escolha um tema mais claro ou mais escuro. Se não "
"gostar da cor fora da sua área de visualização, vá a: :menuselection:"
"`Configuração --> Configurar o Krita --> Apresentação` e mude a cor do "
"contorno da área de desenho."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:241
msgid "What Krita Has Over Photoshop"
msgstr "O que o Krita Tem a Mais que o Photoshop"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:243
msgid ""
"As mentioned in the introduction, Krita is a specialized paint application. "
"Thus, it also has specialized tools for painting. Similar tools are not "
"found in more generalized image manipulation applications such as PS. Here "
"is a short list of the most important ones."
msgstr ""
"Como foi mencionado na introdução, o Krita é uma aplicação de pintura "
"especializada. Como tal, também tem ferramentas especializadas para pintar. "
"Algumas ferramentas semelhantes não são encontradas nas aplicações de "
"manipulação de imagens mais generalizadas, como o PS. Aqui está uma breve "
"lista das mais importantes."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:246
msgid "Brush Engines"
msgstr "Motores de Pincéis"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:248
msgid ""
"Krita has a lot of different so-called brush engines. These brush engines "
"define various methods on how the pixels end up on your canvas. Brush "
"engines with names like Grid, Particles, Sketch and others will bring you "
"new experiences on how the  brushes work and a new landscape of possible "
"results. You can start customizing brushes by using the brush-settings "
"editor, which is accessible via the toolbar, but it's much easier to just "
"press the :kbd:`F5` key."
msgstr ""
"O Krita tem uma grande quantidade de motores de pincéis. Estes motores "
"definem vários métodos para definir como os pixels ficam na sua área de "
"desenho. Os motores de pincéis com nomes como Grelha, Partículas, Rabisco e "
"outros trazer-lhe-ão novas experiências sobre como funcionam os pincéis, bem "
"como uma nova panóplia de resultados possíveis. Poderá começar a "
"personalizar os pincéis, usando o editor de configuração do pincel, o qual "
"está acessível através da barra de ferramentas, mas é muito mais fácil do "
"que carregar apenas no :kbd:`F5`."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:251
msgid "Tags for brush presets"
msgstr "Marcas para as predefinições dos pincéis"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:253
msgid ""
"This is a very useful way to configure brush presets. Each brush can have "
"any amount of tags and be in any group. You can make tag for blending "
"brushes, for texture brushes, for effect brushes, favorites etc."
msgstr ""
"Esta é uma forma muito útil de configurar as predefinições dos pincéis. Cada "
"um dos pincéis poderá ter várias marcas e estar em qualquer grupo. Poderá "
"criar uma marca para os pincéis de mistura, para os pincéis de texturas, "
"para os pincéis de efeitos, para os favoritos, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:256
msgid "Settings curves"
msgstr "Curvas de configuração"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:258
msgid ""
"You can set setting to pressure (speed/distance/tilt/random/etc.) relation "
"for each brush setting."
msgstr ""
"Poderá definir a configuração da relação da pressão (velocidade/distância/"
"desvio/aleatório/etc.) para cada uma das configurações de pincéis."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:264
msgid "The Pop-up Palette"
msgstr "A Paleta Instantânea"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:269
msgid ""
"Easily to be found on |mouseright|, the pop-up palette allows you to quickly "
"access brushes, color history and a color selector within arm's reach. The "
"brushes are determined by tag, and pressing the lower-right configure button "
"calls a drop-down to change tags. This allows you to tag brushes in the "
"preset docker by workflow, and quickly access the right brushes for the "
"workflow you need for your image."
msgstr ""
"Fácil de encontrar no |mouseright|, a paleta instantânea permite-lhe aceder "
"rapidamente aos pincéis, ao histórico de cores e a uma selector de cores a "
"curta distância. Os pincéis são definidos com base nas marcas e, se carregar "
"no botão de configuração em baixo e à direita, irá invocar uma lista para "
"mudar as marcas. Isto permite-lhe marcar os pincéis na área de predefinições "
"de forma processual, acedendo rapidamente aos pincéis correctos, com base "
"nos procedimentos que precisa para a sua imagem."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:272
msgid "Transformations"
msgstr "Transformações"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:274
msgid ""
"The Krita transformation tool can perform transformations on a group and "
"affect child layers. There are several modes, like free, perspective, warp, "
"the powerful cage and even liquify. Furthermore, you can use transformation "
"masks to apply transforms non-destructively to any layer type, raster, "
"vector group, you name it."
msgstr ""
"A ferramenta de transformação do Krita pode efectuar transformações sobre um "
"grupo e afectar as camadas-filhas. Existem diversos modos, como o livre, a "
"perspectiva, a fuga, a envolvência e a liquidificação. Para além disso, "
"poderá usar as máscaras de transformação para aplicar as transformações de "
"forma não-destrutiva para qualquer tipo de camada - rasterizada, vectorial, "
"de grupo, o que quiser."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid ".. image:: images/layers/Krita-transform-mask.png"
msgstr ".. image:: images/layers/Krita-transform-mask.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:281
msgid "Transform masks allows non-destructive transforms"
msgstr "As máscaras de transformação permitem transformações não-destrutivas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:284
msgid "Incremental Save"
msgstr "Gravação Incremental"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:286
msgid ""
"You can save your artwork with the pattern : myartworksname_001.kra , "
"myartworksname_002.kra, myartworksname_003.kra  etc, by pressing a single "
"key on the keyboard. Krita will increment the final number if the pattern "
"\"_XXX\" is recognized at the end of the file's name."
msgstr ""
"Poderá gravar a sua obra com o padrão: nome-minha-obra_001.kra , nome-minha-"
"obra_002.kra, nome-minha-obra_003.kra  etc, se carregar numa única tecla do "
"teclado. O Krita irá incrementar o número final se o padrão \"_XXX\" for "
"reconhecido no fim do nome do ficheiro."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:291
msgid ""
"This feature allows you to avoid overwriting your files, and keep track to "
"your older version and work in progress steps."
msgstr ""
"Esta funcionalidade permite-lhe evitar a sobreposição dos seus ficheiros, "
"mantendo um registo das suas versões mais antigas e dos passos de trabalho "
"em curso."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:294
msgid "Color to alpha Filter"
msgstr "Filtro de Cor para Alfa"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:296
msgid ""
"If you want to delete the white of the paper from a scanned artwork, you can "
"use this filter. It takes a color and turns it into pure transparency."
msgstr ""
"Se quiser apagar o branco do papel de uma obra digitalizada, poderá usar "
"este filtro. Ele pega numa cor e transforma-a em transparência pura."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:302
msgid "Many Blending Modes"
msgstr "Muitos Modos de Mistura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:304
msgid ""
"If you like using blending modes, Krita has many of them -- over 70! You "
"have plenty of room for experimentation. A special system of favorite "
"blending modes has been created to let you have fast access to the ones you "
"use the most."
msgstr ""
"Se gostar de usar os modos de mistura, o Krita tem muitos -- mais de 70! Tem "
"montes de oportunidades para experimentar. Foi criado um sistema especial de "
"modos de mistura favoritos que lhe permite ter acesso rápido aos que usa "
"mais."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:308
msgid "Painting Assistants"
msgstr "Assistentes de Pintura"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:310
msgid ""
"Krita has many painting assistants. This is a special type vector shapes "
"with a magnetic influence on your brush strokes. You can use them as rulers, "
"but with other shapes than just straight."
msgstr ""
"O Krita tem muitos assistentes de pintura. Este é um tipo especial de formas "
"vectoriais com uma influência magnética sobre os traços do seu pincel. Podê-"
"los-á usar como réguas, mas também com outras formas que não sejam somente "
"rectas."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid ".. image:: images/assistants/Krita_basic_assistants.png"
msgstr ".. image:: images/assistants/Krita_basic_assistants.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:316
msgid "Krita's vanishing point assistants in action"
msgstr "Os assistentes do ponto de fuga do Krita em acção"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:319
msgid "Multibrushes: Symmetry / Parallel / Mirrored / Snowflake"
msgstr "Multi-Pincéis: Simetria / Paralelo / Espelho / Floco de Neve"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:321
msgid ""
"Krita's Multibrush tool allows you to paint with multiple brushes at the "
"same time. Movements of the brushes other than the main brush is created by "
"mirroring what you paint, or duplicating it by any number around any axis. "
"They can also be used in parallel mode."
msgstr ""
"A ferramenta de Multi-Pincéis do Krita permite-lhe pintar com vários pincéis "
"ao mesmo tempo. Os movimentos dos pincéis que não sejam o pincel principal "
"são criados ao reflectir o que você pinta, ou duplicando-os várias vezes em "
"torno de um dado eixo. Também poderão ser usados num modo paralelo."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:327
msgid "A Wide Variety of Color Selectors"
msgstr "Uma Grande Variedade de Selectores de Cores"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:329
msgid ""
"The :guilabel:`Advanced Color Selector` docker offer you a wide choice of "
"color selectors."
msgstr ""
"A área do :guilabel:`Selector de Cores Avançadas` oferece-lhe uma grande "
"variedade de selectores de cores."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:335
msgid "View dependent color filters"
msgstr "Filtros de cores dependentes das janelas"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:336
msgid ""
"Using the LUT docker, Krita allows you to have a separate color correction "
"filter per view. While this is certainly useful to people who do color "
"correction in daily life, to the artist this allows for seeing a copy of the "
"image in luminance grayscale, so that they instantly know the values of the "
"image."
msgstr ""
"Se usar a área do LUT, o Krita permite-lhe ter um filtro de correcção de "
"cores separado por cada janela. Embora isto seja decerto útil para quem faça "
"correcções de cores no dia-a-dia, para um artista isto permite ver uma cópia "
"da imagem com tons de cinzento da luminância, para que saibam "
"instantaneamente os valores da imagem."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid ".. image:: images/Krita-view-dependant-lut-management.png"
msgstr ".. image:: images/Krita-view-dependant-lut-management.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:342
msgid "Using the LUT docker to change the colors per view"
msgstr "Uso da área do LUT para mudar as cores por cada janela"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:345
msgid "HDR color painting"
msgstr "Pintura de cores HDR"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:347
msgid ""
"This same LUT docker is the controller for painting with HDR colors. Using "
"the LUT docker to change the exposure on the view, Krita allows you to paint "
"with HDR colors, and has native open exr support!"
msgstr ""
"Esta mesma área do LUT é o controlador da pintura com cores HDR. Se usar a "
"área do LUT para mudar a exposição de uma dada janela, o Krita permite-lhe "
"pintar com cores HDR, tendo o suporte nativo para o formato aberto EXR!"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid ".. image:: images/Krita-hdr-painting.png"
msgstr ".. image:: images/Krita-hdr-painting.png"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:353
msgid "Painting with HDR colors"
msgstr "Pintura com cores HDR"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:356
msgid "What Krita Does Not Have"
msgstr "O Que o Krita Não Tem"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:358
msgid ""
"Again, Krita is a digital paint application and Photoshop is an image "
"manipulation program with some painting features. This means that there are "
"things you can do in PS that you cannot do in Krita. This section gives a "
"short list of these features."
msgstr ""
"Mais uma vez, o Krita é uma aplicação de pintura digital e o Photoshop é um "
"programa de manipulação de imagens com algumas funcionalidades de pintura. "
"Isto significa que existem coisas que consegue fazer no PS e que não "
"consegue no Krita. Esta secção dá-lhe uma breve lista destas funcionalidades."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:361
msgid "Filters"
msgstr "Filtros"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:363
msgid ""
"Krita has a pretty impressive pack of filters available, but you will "
"probably miss one or two of the special filters or color adjustment tools "
"you often use in Photoshop. For example, there is no possibility to tweak a "
"specific color in HSV adjustment."
msgstr ""
"O Krita tem um pacote bastante impressionante de filtros disponíveis, mas "
"provavelmente irá sentir falta de um ou dois dos filtros especiais de ajuste "
"de cores que usa com frequência no Photoshop. Por exemplo, não é possível de "
"todo afinar uma cor específica no ajuste de HSV."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:366
msgid "Automatic healing tool"
msgstr "Ferramenta de restauro automático"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:368
msgid ""
"Krita does not have an automatic healing tool. It does, however, have a so-"
"called clone tool which can be used to do a healing correction, although not "
"automatically."
msgstr ""
"O Krita não tem uma ferramenta de restauro automática. Tem, por outro lado, "
"uma ferramenta de clonagem que pode ser usada para fazer uma correcção de "
"restauro, ainda que não seja automática."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:371
msgid "Macro Recording"
msgstr "Gravação de Macros"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:373
msgid ""
"Macro recording and playback exists in Krita, but it is not working well at "
"this time."
msgstr ""
"A gravação e reprodução de macros existe no Krita, mas não está a funcionar "
"bem nesta altura."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:376
msgid "Text Tool"
msgstr "Ferramenta de Texto"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:378
msgid ""
"The text tool in Krita is less advanced than the similar tool in Photoshop."
msgstr ""
"A ferramenta de texto no Krita é menos avançada que a mesma ferramenta no "
"Photoshop."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:381
msgid "Blending Modes While Transforming"
msgstr "Modos de Mistura Durante a Transformação"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:383
msgid ""
"When you transform a layer or a selection in Krita, the transformation "
"appears on the top of your layer stack ignoring the layer blending mode."
msgstr ""
"Quando transformar uma camada ou uma selecção no Krita, a transformação "
"aparece no topo da sua pilha de camadas, ignorando o modo de mistura da "
"camada."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:388
msgid ""
"Also, you cannot ‘Export for web’, ‘Image Ready’ for Gif frame or slicing "
"web image, etc."
msgstr ""
"Do mesmo modo, não consegue ‘Exportar para a Web’, o ‘Pronto para Imagem’ de "
"imagens GIF ou a divisão de uma imagem da Web, etc."

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:391
msgid "Conclusion"
msgstr "Conclusão"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:393
msgid ""
"Using these tips you will probably be up to speed with Krita in a short "
"time. If you find other things worth mentioning in this document we, the "
"authors, would be interested in hearing about them. Krita develops fast, so "
"we believe that the list of things possible in Photoshop but not in Krita "
"will become shorter in time. We will maintain this document as this happens."
msgstr ""
"Se usar estas dicas, provavelmente estará a par do Krita em pouco tempo. Se "
"descobrir outras coisas que valha a pena mencionar neste documento, nós os "
"autores estaremos interessados em ouvir falar delas. O Krita vai sendo "
"desenvolvido de forma rápida, por isso acreditamos que a lista de coisas "
"possíveis no Photoshop mas não no Krita será cada vez mais reduzida com o "
"tempo. Iremos mantendo este documento à medida que isto acontece."
